start      = e:expression !.           -> $e

expression = e:expression "+" f:factor -> $e + $f
           / e:expression "-" f:factor -> $e - $f
           / f:factor                  -> $f 

factor     = f:factor "*" p:primary    -> $f * $p
           / f:factor "/" p:primary    -> $f / $p
           / p:primary                 -> $p

primary    = S "(" e:expression ")" S  -> $e
           / S n:number S              -> $n

number     = d:[0-9]+                  -> intval($d)

S          = [ \t\r\n]*
